<!DOCTYPE html>
<html>
<head>
    <title>暴力阿扬的小站</title>
    <link href="img/icon.ico" rel="shortcut icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
    <div class="main-wrapper article">
        <!--页头开始-->
        <header>
            <nav>
                <div class="logo"><a href="index.html">暴力阿扬的小站</a></div>
                <ul>
                    <li><a href="in.html">首页</a></li>
                    <li><a href="#" class="active">文章</a></li>
                    <li><a href="message.html">留言</a></li>
                    <li class="showSlideBar"><a href="#">关于作者</a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="inner">
                    <style type="text/css">h1{display:inline;}
                        </style>
                    <h1>记录自己的读书随笔</h1>
                    <p></p>
                     <br></br>
                    <div class="sub-heading"><a href="https://violentayang.blog.csdn.net/">——技术文章请见CSDN</a></div>
                </div>
            </div>
        </header>
        <!--页头结束-->

        <!--内容开始-->
        <div class="content">
            <div class="article-wrapper">
                <div class="article-info">
                    编辑 | 浏览
                </div>
                <article>
                        
                </article>
            </div>
        </div>
        <!--内容结束-->

        <!--页脚开始-->
        <footer>
            <div class="share-group">
                <ul>
                    <li><a href="https://violentayang.blog.csdn.net/" target="view_window">CSDN</a></li>
                    <li><a href="https://github.com/ViolentAyang" target="view_window">GitHub</a></li>
               
                </ul>
            </div>
            <div class="copy">
               
                <span>&copy;1972076517@qq.com</span>
            </div>
        </footer>
        <!--页脚结束-->
    </div>

    <!--遮罩区-->
    <div class="mask"></div>
    <!--侧边导航栏-->
    <div class="slideBar">
        <ul>
            <li><a href="#">暴力扬</a></li>
            <li><a href="#">ViolentAyang</a></li>
            <li><a href="#">Java全栈工程师</a></li>
            <li><a href="#">来自徐州</a></li>
            <li><a href="#">爱好健身</a></li>
        </ul>
    </div>
    <!--回到顶部-->
    <div class="back-to-top">
        <button>回到顶部</button>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
