<!DOCTYPE html>
<html>
<head>
    <title>暴力阿扬的小站</title>
    <link href="img/icon.ico" rel="shortcut icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/commit.css">
    <!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    <div class="main-wrapper article">

        <header>
            <nav>
                <div class="logo"><a href="index.html">暴力阿扬的小站</a></div>
                <ul>
                    <li><a href="in.html">首页</a></li>
                    <li><a href="article.html">文章</a></li>
                    <li><a href="message.html"class="active">留言</a></li>
                    <li class="showSlideBar"><a href="#">关于作者</a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="inner">
                    <style type="text/css">h1{display:inline;}
                        </style>
                    <h1>给我留言吧</h1>
                    <p></p>
                     <br></br>
                     <div>你才二十岁，你完全可以成为任何你想成为的人。</div>   
                <!-- <div>虽然很差劲，但还是想成为很厉害的嵌入式工程师啊</div> -->
                <!-- <p></p>
                <br></br> -->
                <!-- <div>有点不自量力，但还是想要去过精彩的人生的。</div> -->
                <p></p>
                <br></br>
                <div>这个博客对你有帮助吗？给我留言吧，进行技术之间的交流！</div>     
            </div>  
          
        </header>

        
        <div class="content">
            <form name="log" action="">
            <section class="section-one">
                <div class="wrapper">
                </div>
                         
                        <div style="width:80%;margin: auto;">
                            <table>
                                    <div id="login-box">
                                        <h1>留言面板</h1>
                                        <div class="form">
                                            <div class="item">
                                                <input class="one" type="text" placeholder="主题">
                                            </div>
                                            <div class="item">
                                                <input class="two" type="text" placeholder="内容">
                                            </div>
                                        </div>
                                        <button>提交</button>
                                    </div>
                            </table>
                            

                            </div>
                        </form>
        </div>
       
        
 
    <footer id = "footer">
        <div class="share-group">
            <ul>
                <li><a href="https://violentayang.blog.csdn.net/" target="view_window">CSDN</a></li>
                <li><a href="https://github.com/ViolentAyang" target="view_window">GitHub</a></li>
               
            </ul>
        </div>
        <div class="copy">
           
            <span>&copy;1972076517@qq.com   </span>
        </div>



      
            <div class="mask"></div>
       <!-- 侧边导航栏 -->
          <div class="slideBar">
            <ul>
                <li><a href="#">暴力扬</a></li>
                <li><a href="#">ViolentAyang</a></li>
                <li><a href="#">Java全栈工程师</a></li>
                <li><a href="#">来自徐州</a></li>
                <li><a href="#">爱好健身</a></li>
            </ul>
        </div>
        <!--回到顶部-->
        <div class="back-to-top">
            <button>回到顶部</button>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>

    </footer>

    
                
</body>

</html>

